{
  "name": "lms-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "content-type": "^2.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^4.22.2",
    "express-bouncer": "^0.2.0",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "mysql2": "^3.22.3",
    "nodemailer": "^8.0.8",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "raw-body": "^3.0.2",
    "toobusy-js": "^0.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "watch": [
    "routes",
    "app.js"
  ],
  "ext": "js",
  "ignore": [
    "*.json",
    "node_modules/*",
    ".git/*"
  ],
  "legacyWatch": true
}
